<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS MODELS</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b97986;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        #content {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #b97986;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #b97986;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>MIDTERM TEST (WRITTEN PART)</h1>
</header>
<main>
    <div id="content">
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Model</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Dodge</td>
                    <td>Challanger</td>
                </tr>
                <tr class="altrow">
                <td>Maruti</td>
                <td>Swift</td>
            </tr>
            <tr><td>Jeep</td>
                <td>Wrangler</td>
            </tr>
            <tr class="altrow">
                <td>Disclaimer</td>
                <td>All these car company names and their model names are collected from the internet. You can change Company and model as per your choice.</p>All these car company names and their model names are collected from the internet. You can change Company and model as per your choice.</td>
              </tr>
              <tr>
                <td>BMW</td>
                <td>BMW 5 Series</td>
              </tr>
            </tbody>
        </table>
    </div>
</main>
<footer> 
    <div>&copy; 301421779 Huda Alkoud | Midterm Test (Written Part) | Web Interface Design (SEC. 008).</div>
</footer>
</body>
</html>
